[gd_scene load_steps=2 format=3 uid="uid://jj63iil8ufje"]

[ext_resource type="Texture2D" uid="uid://c721odxmji557" path="res://Assets/Terrain/grass.png" id="1_hy7f5"]

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_hy7f5")
stretch_mode = 1
