[gd_scene load_steps=10 format=3 uid="uid://nfmjttbxj6eq"]

[ext_resource type="PackedScene" uid="uid://dg21gi43uohqb" path="res://player.tscn" id="1_418vv"]
[ext_resource type="Script" path="res://main.gd" id="1_l7y1o"]
[ext_resource type="PackedScene" uid="uid://3hb1xvktmyxr" path="res://mob.tscn" id="2_53coy"]
[ext_resource type="PackedScene" uid="uid://jj63iil8ufje" path="res://floor.tscn" id="3_g0gn7"]
[ext_resource type="Texture2D" uid="uid://b5e6bf5s8n06k" path="res://Assets/Background/Purple.png" id="5_u8fwy"]
[ext_resource type="PackedScene" uid="uid://ccru1hepmb8gd" path="res://HUD.tscn" id="6_1211q"]
[ext_resource type="PackedScene" uid="uid://d72pkcj02la3" path="res://Apple.tscn" id="8_2fkq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7hbe"]
size = Vector2(475.375, 45.75)

[sub_resource type="Curve2D" id="Curve2D_cpp6j"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 1.25204, 683.001, 0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Main" type="Node"]
script = ExtResource("1_l7y1o")
mob_scene = ExtResource("2_53coy")

[node name="Floor" parent="." groups=["surfaces"] instance=ExtResource("3_g0gn7")]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -48.0
offset_right = 49.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="StaticBody2D2" type="StaticBody2D" parent="Floor"]
position = Vector2(-2, -1)
collision_layer = 15
collision_mask = 15

[node name="floor collison shape" type="CollisionShape2D" parent="Floor/StaticBody2D2"]
position = Vector2(239.688, 26.875)
shape = SubResource("RectangleShape2D_q7hbe")

[node name="Player" parent="." instance=ExtResource("1_418vv")]
position = Vector2(-68, 592)

[node name="Mob" parent="." instance=ExtResource("2_53coy")]
position = Vector2(530, 521)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(118, 228)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_cpp6j")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="Hud" parent="." instance=ExtResource("6_1211q")]

[node name="background" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -1.0
offset_right = 5.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_u8fwy")
stretch_mode = 1

[node name="Apple" parent="." instance=ExtResource("8_2fkq2")]
position = Vector2(237, 610)
collision_mask = 0

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="Hud" to="." method="new_game"]
[connection signal="start_game" from="Hud" to="Apple" method="_on_hud_start_game"]
[connection signal="body_entered" from="Apple" to="Player" method="_on_apple_body_entered"]
[connection signal="collectable_player_hit" from="Apple" to="Hud" method="_on_collectable_player_hit"]
